<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR"
    rel="stylesheet">
    <title></title>
    <style>
    body, h1
      {margin: 0px; /*해야 딱 붙*/
    }
    #scene {
      height:800px; /*psd에서 각 칸을 800높이로 지정했었 */
      background-size: cover;/*유동적*/
      overflow: hidden;
      background-attachment: fixed;
    }
    #scene h1{
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;

    }
    .one{
      background-image: url(images/index_10.png);
    }
    .two{
      background-image: url(images/index_11.png);
    }
    .three{
      background-image: url(images/index_12.png);
    }
/*--------푸터 스타일 지정----------*/
    footer{
      height: 100px;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .footer{
      position: relative;/*여기서부터*/
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center; /*여기까지가 푸터를 중간으로 정렬해줌*/
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 0.9rem;
      font-weight: 100;
      color: gray;
    }
    /*--------네비부분 적용---------*/
      .wrap{height: 100px;
            width: 100%;
            position: ;
            background-color: white;
            z-index: 10;
      }
      .logo{
        display: inline-block;
        margin-left: 240px;
      }
      .nav{
        display: inline-block;
        position: fixed;
        right: 240px;
        top: 35px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.1rem;
        font-weight: 600;
        color: gray;
      }
      .space{margin-left: 2rem;}
      /*-----메뉴컬러 및 롤오버 처리 -----*/
      a, a:link :visited :active{
        text-decoration: none;
        color: gray;
      }
      /*커서를 롤오버했을 때 색이 바뀌는 호버*/
      a:hover{
        color: #da0812;
      }
    </style>
  </head>
  <body>
    <nav class="wrap">
      <div class="logo">
      <a href="index.html">
        <img src="images/index_03.png" alt=""></a>

      </div>
      <div class="nav">
        <a href="p01.html">EF-S 35mm F2.8 Macro IS STM</a>
        <span class="space"></span>
        <a href="p02.html">EF-S 18-55mm F4-5.6 IS STM</a>
        <span class="space"></span>
        <a href="p03.html">EF 70-300mm F4-5.6 IS II USM</a>
        <span class="space"></span>
      </div>
    </nav>


    <section id="scene" class="one">
    <h1><a href="p01.html"><img src="images/t01.png" alt=""></a></h1>
    </section>
    <section id="scene" class="two">
    <h1><a href="p01.html"><img src="images/t02.png" alt=""></a></h1>
    </section>
    <section id="scene" class="three">
    <h1><a href="p01.html"><img src="images/t03.png" alt=""></a></h1>
    </section>
    <footer><div class="footer">Copyright 2019 Canon Korea Consumer Imaging.
      All Right Reseved.<div></footer>

  </body>
</html>
